GOOGLE_ID=910556066226-nbshbfa8nvd6r5tak7o8r5i5heurmsge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://Olatoy2000:OLA8ola1995@cluster0.kysspuh.mongodb.net/?retryWrites=true&w=majority

NEXTHAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cWQ9NNomqKrpY7oMutykz503LAL6jwagZZMA6id40fk=



